[defaults]

inventory = /home/aaron/playbooks/telegraf/hosts.ini
host_key_checking = False
private_key_file = /home/aaron/.ssh/ansible
remote_user = ansible

[privilege_escalation]
become=True
become_method=sudo
become_user=root

